# videogame

./: .gitignore  .gitmodules  README.md  i18l.bat  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard.cfg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/actduck/videogame/: AppUpdateActivity.kt  MainActivity.kt  MainGameService.kt  MyApp.kt  RomFileProvider.java  ScrollChildSwipeRefreshLayout.kt
android/app/src/main/kotlin/com/actduck/videogame/data/: AdAnalytics.kt  ApiResponse.kt  DateConverter.java  DuckAccount.kt  DuckConfig.java  Event.kt  Game.kt  GameGenre.kt  GameMD5.java  GameType.kt  Notice.kt  Page.kt  Result.kt  SuperEntity.kt
android/app/src/main/kotlin/com/actduck/videogame/di/: AppModule.kt  CacheInterceptor.java
android/app/src/main/kotlin/com/actduck/videogame/emu/: CloudSavesActivity.java  DolphinActivity.java  (+16 more)
android/app/src/main/res/drawable/: game_system_n64.xml  game_system_wii.xml  ic_lemuroid_tiny.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  launch_background.xml  side_nav_bar.xml
android/app/src/main/res/drawable-xhdpi/: gnt_rounded_corners_shape.xml
android/app/src/main/res/layout/: activity_cloud_saves.xml  activity_lem_settings.xml  activity_n64_setting.xml  activity_plugin_setting.xml  home_tile_native_ad.xml  item_plugin_setting.xml  list_tile_native_ad.xml  my_scan_roms_activity.xml
android/app/src/main/res/navigation/: lem_setting_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v11/: styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: mobile_settings.xml  mobile_settings_advanced.xml  network_security_config.xml  rom_provider_paths.xml
android/buildSrc/src/main/kotlin/: AppConfig.kt  LemDeps.kt  MelonDeps.kt
android/emu_3ds/: build.gradle
android/emu_3ds/src/main/: AndroidManifest.xml
android/emu_dolphin/: build.gradle
android/emu_dolphin/src/main/: AndroidManifest.xml
android/emu_gba/: AndroidManifest.xml  build.gradle
android/emu_gba/res/values/: strings.xml
android/emu_gbc/: AndroidManifest.xml  gradle.properties
android/emu_gbc/res/values/: strings.xml
android/emu_gbc/res/values-v11/: styles.xml
android/emu_gbc/res/values-v21/: styles.xml
android/emu_mame/: build.gradle
android/emu_mame/src/main/: AndroidManifest.xml
android/emu_md/: AndroidManifest.xml  gradle.properties
android/emu_md/res/values/: strings.xml  styles.xml
android/emu_md/res/values-v19/: styles.xml
android/emu_n64/: build.gradle
android/emu_n64/src/main/: AndroidManifest.xml
android/emu_nds/: build.gradle
android/emu_nds/src/main/: AndroidManifest.xml
android/emu_neo/: AndroidManifest.xml  gradle.properties
android/emu_neo/res/values/: strings.xml
android/emu_nes/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard.cfg
android/emu_nes/res/values/: strings.xml
android/emu_psp/: build.gradle
android/emu_psp/src/androidTest/java/com/actduck/emu_psp/: ExampleInstrumentedTest.java
android/emu_psp/src/main/: AndroidManifest.xml
android/emu_psp/src/test/java/com/actduck/emu_psp/: ExampleUnitTest.java
android/emu_psx/: build.gradle
android/emu_psx/src/androidTest/java/com/actduck/emu_psx/: ExampleInstrumentedTest.java
android/emu_psx/src/main/: AndroidManifest.xml
android/emu_psx/src/test/java/com/actduck/emu_psx/: ExampleUnitTest.java
android/emu_snes/: AndroidManifest.xml  build.gradle  gradle.properties  proguard.cfg
android/emu_snes/res/values/: strings.xml
android/emu_swan/: AndroidManifest.xml  gradle.properties  local.properties
android/emu_swan/res/values/: strings.xml
android/emu_swan/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/imagine-v9/: build.gradle  imagine-v9.aar
(+132 files in other folders)
