<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_settings">


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_settings_gamepad"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.GamepadSettingsFragment"
        android:label="@string/settings_title_gamepad_settings" />

    <fragment
        android:id="@+id/navigation_settings_bios_info"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.BiosSettingsFragment"
        android:label="@string/settings_title_display_bios_info" />

    <fragment
        android:id="@+id/navigation_settings_advanced"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.AdvancedSettingsFragment"
        android:label="@string/settings_title_advanced_settings" />

    <fragment
        android:id="@+id/navigation_settings_save_sync"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.SaveSyncFragment"
        android:label="@string/settings_title_save_sync" />

    <fragment
        android:id="@+id/navigation_settings_cores_selection"
        android:name="com.swordfish.lemuroid.app.mobile.feature.settings.CoresSelectionFragment"
        android:label="@string/settings_title_open_cores_selection" />

</navigation>
