plugins {
  id 'com.android.dynamic-feature'
}
android {
  compileSdk 33

  defaultConfig {
    minSdk 23
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.actduck.emu_psx'
}

dependencies {
  implementation project(":app")
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.annotation:annotation:1.4.0'
}